<view class="share-img" style="height:{{imgBoxHeight}}px">
  <canvas canvas-id="sharePoster" style="width:320px; height:414px;" />
</view>

<view class="btn-box" style="height:{{height}}">
  <button class="btn btn-share" bindtap="onSaveImage">
    保存图片到相册
  </button>
  <button class="btn btn-edit" bindtap="onEditCard">
编辑
  </button>
  <button class="btn btn-delete" bindtap="onDeleteCard">
删除
  </button>
</view>