.share-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-box {
  width: 100%;
  height: 64px;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #d8d8d8;
  z-index: 999;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

button::after {
  border: none;
}

.btn {
  height: 44px;
  width: 158rpx;
  line-height: 44px;
  margin-top: 10px;
  margin-left: 24rpx;
  float: left;
  border-radius: 2px;
  font-size: 16px;
  font-weight: bold;
}

.btn-share {
  width: 338rpx;
  background: #455ac0;
  color: #fff;
}

.btn-edit {
  background: #d9d9d9;
  color: #455ac0;
}

.btn-delete {
  background: #d9d9d9;
  color: #f75454;
}
