<view class="datepicker_shade {{isShow ? 'datepicker_shade_active' : ''}}"></view>
<view class="datepicker_wrap {{isShow ? 'datepicker_wrap_active' : ''}}" catchtouchmove="handleStop">
  <view class="datepicker_topinfo">{{!hiddenConfirm ? '确认日期' : lunarTab?returnDate.lunarStr:returnDate.solarStr}}</view>
  <view class="datepicker_select" hidden="{{!hiddenConfirm}}">
    <view class="datepicker_class">
      <view class="{{lunarTab?'':'active'}}" data-type="solar" bindtap="_solarLunarChange">公历</view>
      <view class="{{lunarTab?'active':''}}" data-type="lunar" bindtap="_solarLunarChange">农历</view>
    </view>
    <picker-view indicator-style="height:40px" indicator-class="column_class" class="select_wrap" value="{{selectArr}}" bindchange="_pickerChange">
      <picker-view-column>
        <view wx:for="{{yearArr}}" wx:key="*id" style="line-height: 40px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{monthArr}}" wx:key="*id" style="line-height: 40px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{dayArr}}" wx:key="*id" style="line-height: 40px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column wx:if="{{config.showHour}}">
        <view wx:for="{{hourArr}}" wx:key="*id" style="line-height: 40px;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="datepicker_bottom">
    <view bindtap="_cancel">{{hiddenConfirm ? '取消' : '返回修改'}}</view>
    <view bindtap="confirm">{{hiddenConfirm ? '完成' : '确认'}}</view>
  </view>
</view>