/*遮罩层*/

.datepicker_shade {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 12;
  display: none;
}

/*日期选择框架*/

.datepicker_wrap {
  position: fixed;
  width: 90%;
  left: 5%;
  top: 50%;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  border-radius: 10rpx;
  transform: translate3d(0, -300%, 0);
  transition: transform 0.5s ease-out;
  z-index: 31;
}

.datepicker_topinfo {
  color: #363837;
  font-size: 18px;
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #d4d4d4;
  font-weight: 700;
}

.datepicker_select {
  position: relative;
  text-align: center;
}

.datepicker_class {
  padding: 20rpx 0;
}

.datepicker_class view {
  display: inline-block;
  font-size: 14px;
  width: 30%;
  padding: 10rpx 0;
  text-align: center;
  color: #c91723;
  border: 1px solid #c91723;
}

.datepicker_class view:first-child {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.datepicker_class view:last-child {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.datepicker_class .active {
  background-color: #c91723;
  color: #fff;
}

.datepicker_select .select_wrap {
  width: 100%;
  height: 120px;
  background-color: #f0f0f0;
}

.datepicker_select .column_class {
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
}

.datepicker_confirm {
  padding: 30rpx 20rpx;
  font-size: 16px;
  text-align: center;
}

.datepicker_confirm .tip {
  color: #666;
  margin-bottom: 20rpx;
}

.datepicker_confirm .p {
  line-height: 24px;
}

.datepicker_confirm .p text {
  color: #c91723;
}

.datepicker_bottom {
  overflow: hidden;
  position: relative;
  border-top: 1px solid #d4d4d4;
  margin-top: 20rpx;
}

.datepicker_bottom view {
  color: #000;
  font-size: 16px;
  text-align: center;
  padding: 20rpx 0;
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.datepicker_bottom view:last-child {
  background-color: #d00b0b;
  color: #fff;
  border-bottom-right-radius: 10rpx;
}

/*活动状态*/

.datepicker_shade_active {
  display: block;
}

.datepicker_wrap_active {
  transform: translate3d(0, -60%, 0);
}
