<import src="section/section-template.wxml" />
<!-- 个人信息 -->
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="getuserinfo-btn"></button>
<view class="userinfo">
  <image class="userinfo__avatar" src="{{avatarUrl}}"></image>
  <text class="userinfo__nickname">{{nickname}}</text>
</view>
<!-- 列表项 -->
<block wx:for="{{section}}" wx:key="key">
  <template is="sectionTemplate" data="{{...item}}">
  </template>
</block>

<tabbar></tabbar>