.card {
  width: 702rpx;
  height: 64px;
  background: #fff;
  margin: 6px 0;
  border-radius: 4px;
  border: 1rpx solid #cdcdcd;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.10);
}

.card__left {
  width: 68%;
  height: 100%;
  float: left;
}

.card__left__title {
  margin-left: 14px;
  margin-top: 12px;
  font-size: 16px;
  font-weight: bold;
  height: 22px;
  overflow: hidden;
}

.card__left__date {
  margin-left: 14px;
  margin-top: 4px;
  font-size: 10px;
  color: #808080;
}

.card__right {
  width: 32%;
  height: 100%;
  float: left;
  text-align: center;
  color: #fff;
  border-radius: 0 4px 4px 0;
}

.card__right--top {
  width: 26px;
  height: 26px;
  position: absolute;
  right: 24rpx;
}

.card__right--count {
  font-size: 36px;
  font-family: "Klavika";
  line-height: 64px;
}

.card__right--day {
  font-family: "Klavika";
  font-size: 12px;
  opacity: 0.4;
  margin-left: 150rpx;
  margin-top: -14px;
}

.card--blue {
  background: #455ac0;
}

.card--red {
  background: #f75454;
}
