<template name="cardTemplate">
  <view class="card" catchtap="onCardTap" data-id="{{_id}}" data-title="{{title}}" data-betweendays="{{betweenDays}}" data-targetdate="{{newTargetDate}}" data-week="{{newWeek}}">
    <view class="card__left">
      <view class="card__left__title" wx:if="{{betweenDays>=0}}">{{title}}还有</view>
      <view class="card__left__title" wx:else>{{title}}已经过去</view>
      <view class="card__left__date">目标日：{{newTargetDate}} {{newWeek}}</view>
    </view>
    <!-- 天数 -->
    <view class="card__right {{betweenDays >= 0 ? 'card--blue' : 'card--red'}}">
      <image src="/images/other/top.png" wx:if="{{top}}" class="card__right--top"></image>
      <view class="card__right--count">
        {{betweenDays >= 0 ? betweenDays : - betweenDays}}
      </view>
      <view class="card__right--day">DAY</view>
    </view>
  </view>
</template>