<rui-datepicker id="ruiDatepicker" bindconfirm="dateConfirm" targetDate="{{targetDate}}" isLunar="{{isLunar}}"></rui-datepicker>
<view class="container">
  <form bindsubmit="formSubmit">
    <!-- 事件名 -->
    <view class="item">
      <view class="item__icon">
        <text class="iconfont icon_description"></text>
      </view>
      <view class="item__container">
        <input class="item__input" placeholder="输入事件名，例如：她的生日" type="text" focus="true" value="{{title}}" bindconfirm="bindTitleConfirm" placeholder-style="color: #999" name="title"></input>
      </view>
    </view>
    <!-- 目标日 -->
    <view class="item">
      <view class="item__icon">
        <text class="iconfont icon_date"></text>
      </view>
      <view class="item__container" bindtap="showDatepicker">
        <text class="item__name">目标日
          </text>
        <view class="item__content">
          <view class="item__content--text">{{targetDateStr}}</view>
          <view class="iconfont icon_right item__content--icon"></view>
        </view>
      </view>
    </view>
    <!-- 置顶 -->
    <view class="item">
      <view class="item__icon">
        <text class="iconfont icon_publish"></text>
      </view>
      <view class="item__container">
        <text class="item__name">置顶</text>
        <switch checked="{{top}}" color="#455ac0" bindchange="bindTopChange" name="top" class="item__content">
        </switch>
      </view>
    </view>
    <!-- 重复 -->
    <view class="item ">
      <view class="item__icon ">
        <text class="iconfont icon_repeat "></text>
      </view>
      <view class="item__container ">
        <picker value="{{repeat}}" bindchange="bindRepeatChange" name="repeat" mode="selector" range="{{repeatArr}}">
          <text class="item__name">重复
          </text>
          <view class="item__content">
            <view class="item__content--text">{{repeatArr[repeat]}}</view>
            <view class="iconfont icon_right item__content--icon"></view>
          </view>
        </picker>
      </view>
    </view>
    <button formType="submit" class="btn-submit">保存</button>
  </form>












</view>