.container {
  width: 100%;
  font-size: 16px;
  line-height: 50px;
}

.item {
  width: 100%;
  height: 50px;
  background: #fff;
}

.item__icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.item__container {
  height: 50px;
  border-bottom: 1rpx solid #d8d8d8;
  position: absolute;
  left: 50px;
  right: 0;
}

.item__input {
  height: 50px;
}

.item__name {
  color: #666;
}

.item__content {
  height: 50px;
  position: absolute;
  right: 10px;
  top: 0;
}

.item__content--text {
  float: left;
}

.item__content--icon {
  float: left;
}

.btn-submit {
  width: 670rpx;
  height: 47px;
  background: #455ac0;
  color: #fff;
  margin-top: 32rpx;
}
