<template name="sectionTemplate">
  <view class="section">
    <view class="section__icon">
      <image src="{{iconUrl}}"></image>
    </view>
    <view class="section__content">
      <!-- 事件名 -->
      <block wx:if="{{type=='title'}}">
        <input class="section__content__title" placeholder="{{placeholder}}" type="text" focus="true" value="{{title}}" bindconfirm="bindTitleConfirm" placeholder-style="color:#999" name="title"></input>
      </block>
      <block wx:else>
        <view class="section__content__left">{{title}}</view>
        <!-- 目标日 -->
        <block wx:if="{{type=='targetDate'}}">
          <picker mode="date" bindchange="bindDateChange" name="targetDate" value="{{initTargetDate}}">
            <view class="section__content__right">
              <text wx:if="{{initTargetDate}}">{{initTargetDate}}</text>
              <text wx:else>点击设置</text>
              <image src="/images/icon/arrow.png" class="arrow-icon"></image>
            </view>
          </picker>
        </block>
        <!-- 分类 -->
        <block wx:if="{{type=='category'}}">
          <picker value="{{category}}" bindchange="bindCategoryChange" name="category" mode="selector" range="{{categoryArr}}">
            <view class="section__content__right">
              <text>{{categoryArr[category]}}</text>
              <image src="/images/icon/arrow.png" class="arrow-icon"></image>
            </view>
          </picker>
        </block>
        <!-- 置顶 -->
        <block wx:if="{{type=='top'}}">
          <view class="section__content__right">
            <switch checked="{{top}}" color="#455ac0" bindchange="bindTopChange" name="top" class="switch"></switch>
          </view>
        </block>
        <!-- 重复 -->
        <block wx:if="{{type=='repeat'}}">
          <picker value="{{repeat}}" bindchange="bindRepeatChange" name="repeat" mode="selector" range="{{repeatArr}}">
            <view class="section__content__right">
              <text>{{repeatArr[repeat]}}</text>
              <image src="/images/icon/arrow.png" class="arrow-icon"></image>
            </view>
          </picker>
        </block>
      </block>









    </view>
  </view>
</template>