page {
  background: #ededed;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1551954_l4b1nyg8bf.eot');
  src: url('//at.alicdn.com/t/font_1551954_l4b1nyg8bf.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1551954_l4b1nyg8bf.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1551954_l4b1nyg8bf.woff') format('woff'),
         url('//at.alicdn.com/t/font_1551954_l4b1nyg8bf.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1551954_l4b1nyg8bf.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  color: #666;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_star:before {
  content: "\e601";
}

.icon_publish:before {
  content: "\e602";
}

.icon_description:before {
  content: "\e603";
}

.icon_repeat:before {
  content: "\e604";
}

.icon_date:before {
  content: "\e605";
}

.icon_right:before {
  content: "\e606";
}
