<cover-view class="tabbar" style="height:{{height}}">
  <cover-view class="tabbar-item" bindtap="switchTab" data-path="{{list[0].pagePath}}" data-index="0">
    <cover-image src="{{selected===0?list[0].selectedIconPath:list[0].iconPath}}"></cover-image>
    <cover-view style="{{selected===0?'color:#455AC0':''}}">{{list[0].text}}</cover-view>
  </cover-view>
  <cover-view class="tabbar-item-special" bindtap="navigateTab">
    <cover-image src="{{list[1].iconPath}}"></cover-image>
  </cover-view>
  <cover-view class="tabbar-item" bindtap="switchTab" data-path="{{list[2].pagePath}}" data-index="2">
    <cover-image src="{{selected===2?list[2].selectedIconPath:list[2].iconPath}}"></cover-image>
    <cover-view style="{{selected===2?'color:#455AC0':''}}">{{list[2].text}}</cover-view>
  </cover-view>
</cover-view>