.tabbar {
  width: 100%;
  height: 56px;
  background: #fff;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: space-around;
  border-top: solid 1rpx #d8d8d8;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.tabbar-item {
  width: 56px;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabbar-item-special {
  width: 56px;
  height: 56px;
}

.tabbar-item-special cover-image {
  width: 56px;
  height: 34px;
  margin-top: 11px;
}

.tabbar-item cover-image {
  width: 30px;
  height: 30px;
}

.tabbar-item cover-view {
  font-size: 10px;
  font-weight: bold;
  color: #808080;
}
